
[platformio]
boards_dir = boards

[common]
build_flags =
    -D USBCON
    -D USBD_USE_CDC

[small_general]
platform = https://github.com/platformio/platform-ststm32.git
board = small_general
framework = stm32cube
build_flags = 
    ${common.build_flags}
    -D USE_USB_FS
    -D SMALL_GENERAL=1

[bigger_brain]
platform = https://github.com/platformio/platform-ststm32.git
board = bigger_brain
framework = stm32cube
build_flags = 
    ${common.build_flags}
    -D USE_USB_HS
    -D BIGGER_BRAIN=1

[env:VCU]
extends = bigger_brain
build_flags = 
    ${bigger_brain.build_flags}
    -D PKG_VCU=1

[env:MCC]
extends = bigger_brain
build_flags = 
    ${bigger_brain.build_flags}
    -D PKG_MCC=1

[env:AMSC]
extends = bigger_brain
build_flags = 
    ${bigger_brain.build_flags}
    -D PKG_AMSC=1

[env:PDL1]
extends = small_general
build_flags = 
    ${small_general.build_flags}
    -D PKG_PDL=1
    -D PDL_ID=1

[env:PDL2]
extends = small_general
build_flags = 
    ${small_general.build_flags}
    -D PKG_PDL=1
    -D PDL_ID=2

[env:PDL3]
extends = small_general
build_flags = 
    ${small_general.build_flags}
    -D PKG_PDL=1
    -D PDL_ID=3

[env:DB_R2D]
extends = small_general
build_flags = 
    ${small_general.build_flags}
    -D PKG_R2D=1
